  samba:
    image: dperson/samba
    container_name: samba_server
    networks:
      - server_network
    ports:
      - "139:139"     
      - "445:445"     
    environment:
      - USERID=1000 
      - GROUPID=1000
    command: >
      -u "admin;admin" 
      -s "public;/mount;yes;no;no;all" 
    volumes:
      - ./samba_data:/mount   
      - ./publico:/samba/publico
      - ./privaddo:/samba/privado
