proftpd:
      image: stilliard/pure-ftpd:hardened
      container_name: proftpd_test
      ports:
        - "21:21"
        - "30000-30009:30000-30009"
      environment:
        - PUBLICHOST=localhost
        - FTP_USER_NAME=anonymous
        - FTP_USER_PASS=anonymous
        - FTP_USER_HOME=/home/ftpusers/ftpuser
      volumes:
        - ./ftp_data:/home/ftpusers/ftpuser
      networks:
        - server_network
