server {
  listen 80;
  server_name app1.com www.app1.com;
  root /usr/share/nginx/html/app1;
  index index.html;


  location / {
    try_files $uri $uri/ /index.html;
  }
}

server {
  listen 80;
  server_name app2.com www.app2.com;
  root /usr/share/nginx/html/app2;
  index index.html;
  
  location / {
    try_files $uri $uri/ /index.html;
  }
}