# user  nginx;
# worker_processes  auto;

# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;

# events {
#     worker_connections  1024;
# }

# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;

#     server_tokens off;  # Oculta a versão do Nginx (segurança)
#     sendfile      on;
#     keepalive_timeout  65;

#     include /etc/nginx/conf.d/*.conf;  # Inclui configurações adicionais
# }

server {
  listen 80;
  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }
}